@value ResponsiveTabletFrom from '../../variables.pcss';
@value FontFamilyDisplay from '../../variables.pcss';

.ProductList { }

.ProductList-info {
  margin: 0 auto;
}

.ProductList-product {
  background-color: #efefef;
  margin: 0 0 3rem;
  padding: 3rem 0;
}

.ProductList-name,
.ProductList-contact,
.ProductList-pitch {
  text-align: center;
  padding: 0 1rem;
}

.ProductList-name { }

.ProductList-pitch {
  font-family: FontFamilyDisplay;
  font-style: italic;
}

.ProductList-cost {
  text-align: center;
  font-size: 2.4rem;
  margin: 1rem 0;
}

.ProductList-rewards {
  text-align: center;
  list-style: none outside;
  padding: 0;
}

.ProductList-rewards li {
  margin: .5rem 0;
}

.ProductList-rewards li:before {
  content: '☙';
  display: block;
  font-family: sans-serif;
}

@media ResponsiveTabletFrom {

  .ProductList-info {
    margin: 0 auto;
    max-width: 66%;
  }

}
