@value ResponsiveTabletFrom from '../../variables.pcss';
@value BaseSpacing from '../../variables.pcss';

.PageFooter {
  position: relative;
  background-color: #000;
  padding: BaseSpacing;
  padding-bottom: 5rem;
}

.PageFooter-name,
.PageFooter-company,
.PageFooter-address,
.PageFooter-phone {
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  margin: 0 0 BaseSpacing;
  padding: 0;
}

.PageFooter-contact {
}

.PageFooter-skills {

}

@media ResponsiveTabletFrom {

  .PageFooter {
    padding-bottom: BaseSpacing;
  }

}
