@value ColorCore from '../../variables.pcss';

/* Burger Menu Icon */
.Burger {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.Burger span,
.Burger:before,
.Burger:after {
  position: absolute;
  display: block;
  width: 22px;
  right: 0;
  border: solid 2px ColorCore;
  transition: all .3s ease;
}

.Burger:before,
.Burger:after {
  content: '';
}

.Burger:before {
  top: 3px;
}

.Burger span {
  top: 12px;
}

.Burger:after {
  bottom: 5px;
}

.Burger--x span,
.Burger--x:before,
.Burger--x:after {
  border-color: #fff;
  width: 30px;
}

.Burger--x:before {
  top: 13px;
  transform: rotate(45deg);
}

.Burger--x span {
  opacity: 0;
}

.Burger--x:after {
  bottom: 13px;
  transform: rotate(-45deg);
}

