@value PageHeaderHeight from '../../variables.pcss';
@value ResponsiveDesktopFrom from '../../variables.pcss';

.AboutMeAside {
  display: none;
  margin: 2rem 3rem;
  max-width: 21rem;
  transition: opacity .3s ease;
}

.AboutMeAside-avatar {
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.AboutMeAside-avatar img {
  display: block;
  width: 100px;
  height: 100px;
}

.AboutMeAside-avatar figcaption {
  position: absolute;
  top: -999px;
  left: -999px;
}

.AboutMeAside-name {
  font-weight: 300;
  color: #777;
  display: block;
  margin-bottom: .2rem;
}

.AboutMeAside-jobTitle {
  display: block;
  margin-top: .2rem;
}

.AboutMeAside-jobTitle a {
  text-decoration: none;
  color: #000;
}

.AboutMeAside--sticky {
  position: fixed;
  top: PageHeaderHeight;
}

.AboutMeAside--bottom {
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

@media ResponsiveDesktopFrom {

  .AboutMeAside {
    display: block;
  }

}
