---
layout: post
author: davetayls
title: Vertical Scrolling now included with the jQuery.kinetic plugin
related: jquery
categories:
    - releases
    - jquery
---
I have done some more work on the [jquery.kinetic](https://davetayls.me/jquery.kinetic/) plugin to add vertical scrolling.

It probably still needs some options to be able to lock to a particular axis which I'll take a look at some time.

[Grab the source on github](http://github.com/davetayls/jquery.kinetic) or you can [take a look at the demo](https://davetayls.me/jquery.kinetic/).



