---
layout: post
author: davetayls
title: 2011 Showreel
categories:
    - aqueduct
    - webdev
    - showreel
    - thoughts
---

I have put together some highlights from the year's work. Mainly for my
memorabilia. It's been a fun year.

<iframe src="http://player.vimeo.com/video/34864389?title=0&amp;byline=0&amp;portrait=0" width="100%" height="330" frameborder="0" webkitAllowFullScreen="yes" mozallowfullscreen="yes" allowFullScreen="yes">vimeo</iframe>

<p><a href="http://vimeo.com/34864389">2011 Showreel</a> from <a href="http://vimeo.com/davetayls">Dave Taylor</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
