---
layout: post
title: Find Me a Passionate Team
postimage: /content/2012/07-passionate-team.jpg
categories:
  - mystory
  - team
  - thoughts
  - creativity
author: davetayls
---

I have been away from permanent developer work on a 5 month course focusing on _character_, _leadership_ and _identity_ and have been impacted so much by the experience.

I've really missed the people I used to work with over at [Aqueduct](http://www.aqueduct.co.uk), they're flippin amazing. It has me thinking: I want to always surround myself with passionate people. Our personal lives affect the standard of work we produce and the level of creativity we put in to our daily routines. Here are a few things I am learning.

Invest
---
Unfortunately in today's culture you're often fighting an uphill battle. The constant change in what is considered a "necessity" people are approaching life and it's values within a culture of impermanence. This impermanence is killing people's passion. Fewer and fewer things are seen as worth investing in.

I say, buck the common trend. Make decisions about what you want to stick to and _develop_.

> When you invest, you value.

When you value, you engage yourself. When you engage, you become passionate. Ask yourself: what am I investing in?

Success
---
We are fed a lot of confusing messages. Things should be done for us and yet our apparent worth to society is based on our _success_ or _acheivements_.

Whether it's the cleaning at the office or the "app for that" mindset. It's so frustrating that people can be so afraid of responsibility and risk in the small things and on the flip side we punish ourselves when we fail at being perfectly successful.

Check yourself. This is just breeding an internal culture of blame. It's a crap way to live, it's a passion killer lets face it.

How about success being based on the person you are becoming? Get that sorted and the labels of success will take care of themselves.

Cultivate a healthy thought life
---
Only 10% of happiness is based on our external circumstances. 90% is internal and yet we neglect many of the things which will spawn happiness: challenge; risk; newness; even a level of stress is important for us to be happy and to be passionate people.

Learn something new. Don't just stick to things which are similar to your current interests but be bold and learn about something you know little or nothing about.

Aim for a healthy thought life as it will effect the rest of your life.

> Your level of passion correlates to
> your willingness to embrace
> risk, challenge and newness.

Momentum
---
In order to have impact you have to have momentum. Momentum is the product of both velocity and mass.

This means that you can expend a lot of energy but see little impact because you are not digesting and applying what you are investing in. Alternatively you could be going for such a massive goal that you lose the willingness to achieve it and have no velocity.

Combine the two in the right amounts and you will be cultivating a passion for what you are doing. Passion is not an emotion driven thing so expect to put in the effort. But _it is worthwhile_.

Don't kid yourself, you never stay still. If you're not growing then you are dying. You're either advancing or retreating, expanding or contracting. This isn't a momentary concept but a accumulation of how you fill your time.

Obstacles to having passion
---

![obstacles](https://lh3.googleusercontent.com/-MPGAlY_PAP4/T_CoT6TTDwI/AAAAAAAAqw4/2MWTiBxDz2s/s800/skitched-20120623-212611.jpg)

There are two main obstacles.

**Face your fear of the unknown**. In fact overcoming fear can be a major passion inducing victory.

The other thing you need to watch out for is **the desire to be too comfortable**. Don't get me wrong: there is nothing wrong with being comfortable and even slowing right down when you need to rejuvenate.

Keep in mind what I've said previously. If you're not advancing then you will be retreating so you could find yourself in a bit of a rut if you sit for too long. You'll know when you've got the rest you need, think of it like breathing.

> It's not about the destination,<br />
> it's about the journey

When you are doing something you are passionate about the most important thing isn't the destination or the goal. It's the journey. Goals are great, but don't forget to enjoy the process of achieving them.

Here is what I feel it boils down to. I'm looking for these three things in my life.

- Intention
- Momentum
- Rest and Play (like breathing)

I'm now getting ready to be back at full time work doing web development (or something of the sort) and I'm looking to find a passionate team to get involved with. It's going to be great.
