@value FontFamilySerif, FontFamilySans from '../../variables.pcss';
@value FontFamilySerif, FontFamilySans from '../../variables.pcss';
@value ResponsiveTabletFrom from '../../variables.pcss';

.ArticleContent {
  box-sizing: border-box;
  max-width: 52rem;
  position: relative;
  font-family: FontFamilySerif;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  color: #000;
}

.ArticleContent-tags {
  display: block;
}

.ArticleContent .ArticleContent-tags ul {
  display: block;
  margin: 0;
  list-style: none outside none;
  padding: 0;
}

.ArticleContent-tags ul li {
  display: inline-block;
  font-size: 1rem;
  padding: 0 .6rem;
  margin: 0.2rem;
  background-color: #efefef;
  border-radius: 5px;
}

.ArticleContent img {
  max-width: 100%;
}

.ArticleContent a {
  word-break: break-all;
}

.ArticleContent ul {
  padding-left: 1.4rem;
}

.ArticleContent blockquote:before,
.ArticleContent blockquote:after {
  font-family: Georgia, "Bookman", "Times New Roman", serif;
  display: block;
  font-style: normal;
  margin: 0;
  line-height: 1;
}

.ArticleContent blockquote:before {
  content: '☙';
}

.ArticleContent blockquote:after {
  content: '❦';
}

.ArticleContent blockquote,
.ArticleContent blockquote p {
  font-family: "Playfair Display", Georgia, "Bookman", "Times New Roman", serif;
  color: #777;
  text-align: center;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 1.4;
  font-style: italic;
}

.ArticleContent h1,
.ArticleContent h2,
.ArticleContent h3,
.ArticleContent h4 {
  font-family: FontFamilySans;
  margin: 1rem 0 0;
}

.ArticleContent h1,
.ArticleContent h2 {
  font-weight: 300;
  line-height: 1;
}

.ArticleContent a {
  color: #777;
}

.ArticleContent figcaption {
  font-size: .8rem;
  font-style: italic;
  text-align: center;
  color: #777;
}

.ArticleContent__frameWithLink {
  margin: 2rem 0;
}

.ArticleContent__frameWithLink iframe {
  border: none;
}

.ArticleContent__frameWithLink figcaption p {
  margin: 0;
}

.ArticleContent p {
  margin: 2rem 0;
}

.ArticleContent h1 + p,
.ArticleContent h2 + p,
.ArticleContent h3 + p,
.ArticleContent h4 + p {
  margin-top: 1rem;
}

@media ResponsiveTabletFrom {

  .ArticleContent {
    font-size: 1.32rem;
  }

}

