@value ResponsiveTabletFrom from '../../variables.pcss';
@value BaseSpacing from '../../variables.pcss';
@value FontSizePoster from '../../variables.pcss';

.ProductSection {}

.ProductSection-product {
  border-top: solid 1px rgba(0, 0, 0, .2);
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 9rem 0;
  position: relative;
  overflow: hidden;
}

.ProductSection-container {
}

.ProductSection-icon {
  font-size: 100px;
  text-align: center;
}

.ProductSection-name {
  font-size: FontSizePoster;
  text-align: center;
}

.ProductSection-cost,
.ProductSection-rewards,
.ProductSection-about,
.ProductSection-pitch {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
}

.ProductSection-info {
  display: flex;
  justify-content: center;
}

.ProductSection-rewards {
  text-align: left;
}

.ProductSection-contact {
  text-align: center;
  margin: 3rem 0;
}

@media ResponsiveTabletFrom {


}
