@value ResponsiveTabletFrom from '../../variables.pcss';
@value BaseSpacing from '../../variables.pcss';
@value FontSizePoster from '../../variables.pcss';

.ProductSection {}

.ProductSection-product {
  border-top: solid 1px rgba(0, 0, 0, .2);
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.ProductSection-container {
}

.ProductSection-icon {
  font-size: 60px;
  text-align: center;
}

.ProductSection-name {
  font-size: 2rem;
  text-align: center;
  margin-bottom: .5rem;
}
.ProductSection-pitch {
  margin-top: .5rem;
}

.ProductSection-cost,
.ProductSection-rewards,
.ProductSection-about,
.ProductSection-pitch {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.ProductSection-info {
  display: flex;
  justify-content: center;
}

.ProductSection-rewards {
  text-align: left;
}

.ProductSection-contact {
  text-align: center;
  margin: 3rem 0;
}

@media ResponsiveTabletFrom {

  .ProductSection-icon {
    font-size: 100px;
  }

  .ProductSection-name {
    font-size: FontSizePoster;
  }
  .ProductSection-cost,
  .ProductSection-rewards,
  .ProductSection-about {
    font-size: 1.3rem;
  }

  .ProductSection-pitch {
    font-size: 2rem;
  }

}
