body {
  background: #00c7c7;
  background: white;
}

@value ColorCore: #00c7c7;
@value ColorSecondary: #666;
@value ColorBody: #444;

@value FontFamilySans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@value FontFamilySerif: Georgia, "Bookman", "Times New Roman", serif;
@value FontFamilyDisplay: "Playfair Display", Georgia, "Bookman", "Times New Roman", serif;
@value BaseFontSize: 1rem;
@value FontSizePoster: 3rem;
@value BaseSpacing: 16px;
@value PageHeaderHeight: 76px;

@value ResponsiveSmallTo: (max-width: 599px);
@value ResponsiveTabletFrom: (min-width: 600px);
@value ResponsiveDesktopFrom: (min-width: 64rem);
@value ResponsiveWideFrom: (min-width: 75rem);
@value ResponsiveWideTo: (max-width: 75rem);

@value ContainerDesktopWidth: 990px;
@value ContainerWideWidth: 1200px;

